{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MSI;Initial Catalog=Tiger_ShoppingCart;User ID=sa;Password=12345;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "JWT": {
    "Issuer": "tiger_auth_api",
    "Audience": "tiger_client",
    "Secret": "swordfish213213dasfda8sd78sayca7syas78ddjashdjADADmAJdjjh817238172HJdjshdj"
  }
}
